#surefire
#Mon Jun 17 13:14:08 IST 2019
testClassesDirectory=D\:\\Softwares\\testprograms\\target\\test-classes
classPathUrl.4=C\:\\Users\\29090\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.3=C\:\\Users\\29090\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.2=C\:\\Users\\29090\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Softwares\\testprograms\\target\\classes
reportsDirectory=D\:\\Softwares\\testprograms\\target\\surefire-reports
classPathUrl.0=D\:\\Softwares\\testprograms\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Softwares\\testprograms\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\29090\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\29090\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=java8.lamda.expression.LamdaExpressionTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\Softwares\\testprograms\\.surefire-A2E0F77EC8EB151A0606A4F1708BEA1CEDE0E807
includes0=**/Test*.java
childDelegation=false
